<!DOCTYPE html>
<html>
  <head>
    <title>English Composition 180: Advanced Research Writing: Finding Data</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Data Science Center

### Tim Dennis <timdennis@ucla.edu> 
### Research Revealed 
### Spring 2020

---
      
 ## Data Science Center
 ### Room 21536, Young Research Library (currently online)


---
      
## What the DSC Does:
      
* Provides support for the full data science lifecycle
* Builds data infrastructure that promotes sharing, data use and lifecycle management
* Enables computational reproducibility for research
* Contributes to data science instructional and curricula support
* Helps researchers needing to work beyond the laptop 
      
--- 
      
layout: false
.left-column[
## What is Data?

]
.right-column[
**da·ta noun plural but singular or plural in construction, often attributive \ˈdā-tə, ˈda- also ˈdä-\**
1. factual information (as measurements or statistics) used as a basis for reasoning, discussion, or calculation
2.  information output by a sensing device or organ that includes both useful and irrelevant or redundant information and must be processed to be meaningful
3.  information in numerical form
that can be digitally transmitted or processed

>Merriam-Webster (http://www.merriam-webster.com/dictionary/data)
]
---


.left-column[
## Data can be
]
.right-column[
* **Observational**: Captured in real-time, typically outside the lab
  * Examples: Sensor readings, survey results, images, audio, video
* **Experimental**: Typically generated in the lab or under controlled conditions
  * Examples: test results
* **Simulation**: Machine generated from test models
  * Examples: climate models, economic models
* **Derived /Compiled**: Generated from existing datasets
  * Examples: text as data (data mining), compiled database, 3D models
]
---

.left-column[
## Data can be
]
.right-column[
* **Text**: field or laboratory notes, survey responses
  * Numeric: tables, counts, measurements
* **Audiovisual**: images, sound recordings, video
  * Models, computer code, geospatial data
* **Discipline-specific**: FITS in astronomy, CIF in chemistry
* **Instrument-specific**: equipment outputs
]
---
.left-column[
## Microdata
]
.right-column[
* Data directly observed or collected from a specific unit of observation.
* Contain individual cases, usually individual people, or in the case of Census data, individuals & households
* Examples:
  * Census: the unit of observation is probably an individual, a household or a family.
  * Survey or poll: the responses of a single respondent
![ACS Form](ACS-form.jpg)
]
---
.left-column[
## Aggregate or Summary Data
]
.right-column[
* Is higher-level data that have been compiled from smaller units of data.
  * Examples: inflation rate, consumer price index, demographic data for city or state

![Right-aligned image](data-table.png)
]
---
.left-column[
##Datasets
]
.right-column[
A dataset or study is made up of the raw data file and any related files, usually the **codebook** and **setup files**.
Most data sets require at least basic statistical analysis (Stata, SPSS, R, etc.) or spreadsheet programs (Excel) to use.
]
---
.left-column[
## Data Repositories
]
.right-column[
* A data repository is a collection of datasets that have been deposited for storage and findability.
* They are often discipline specific and/or affiliated with a research institution

### Examples
* [ICPSR](http://www.icpsr.umich.edu/icpsrweb/)
* [Harvard Dataverse Network](https://dataverse.harvard.edu/)
* [Roper Center](https://ropercenter.cornell.edu/)
]
---
.left-column[
## Recap
]
.right-column[
* Data are **raw ingredients** from which statistics are created.
* Statistical analysis can be performed on data to show relationships among the variables collected.
* Through secondary data analysis, many different researchers can re-use the same data set for different purposes.
]
---

name: inverse
layout: true
class: center, middle, inverse

## Finding Datasets

---
layout: false

.left-column[
## Who would collect the data?
]
.right-column[
1. Could it have been collected by a government agency?
2. A nonprofit or nongovernmental organization?
3. A private business or industry group?
4. Academic researchers?
]

---
.left-column[
## Publications
]
.right-column[
## Look for publications that use the kind of data you’re looking for and that cite the dataset

* In other words, is the data you want mentioned in scholarly articles or government reports or some other source?
* ICPSR Publications Search - Database of publications that use ICPSR data.
]

---
.left-column[
## Using Data
]
.right-column[
## How are you going to use the data?
* Preparing data for analysis is often 60-80% of work
* Are you using a statistical software tool?
  - R, Stata, Python, Excel?
  - Some repositories provide setup files & clean data for specific programs
* What kind of statistical tests do you want to perform?
  -  Does the tool you want to use support the test?
]
---
.left-column[
## Identify Variables
]
.right-column[
### What aspects of your topic are you interested in?
* It's often helpful to think in terms of variables when looking for data.
  * The effects of **educational attainment** on **income**.
* Factoring in geographies and time components can also help narrow down sources
]
---
.left-column[
##Find data
]
.right-column[
## Once you know that what you want exists, it's time to hunt it down

* Is it freely available on the web?
* Or part of a package to which the library already subscribes?
* Can it be requested directly from the researcher?
]

---
.left-column[
##Data Resources
]
.right-column[
### Finding Data & Statistics 

**These can also be used as finding aids**

* Data Planet - <http://statisticaldatasets.data-planet.com/dataplanet> - Datasets from over 70 sources in many subjects
* Statisical Insight - <http://uclibs.org/PID/51367>
* Simply Map <http://www.simplymap.com/> - allows users to create maps and reports using demographic, business, and marketing data.
* Social Explorer <http://www.socialexplorer.com/> - combines data from the U.S. Census of Population and Housing & the American Community Survey (ACS) with a user friendly interface, allowing the creation of maps & statistical table
]
---
.left-column[
##Microdata Sources
]
.right-column[

* IPUMS <https://usa.ipums.org/usa/>
   * Harmonized historic samples from:
       * US Census
       * International Countries Censuses
       * Current Population Survey
* ICPSR <http://www.icpsr.umich.edu/icpsrweb/landing.jsp>
   * variable level searching, publications searching, topical index
   * Over 11,000 studies available for download in statistical packages formats (SAS, SPSS, Stata, R)
* Many repositories other data repositories <https://www.re3data.org/>
]
---
.left-column[
##We Provide Consulting On:
]
.right-column[

* Finding data
* Data cleaning and preparation
* File format conversion
* Statistical software support/instruction (Stata, R, Python)
* Geospatial data/analysis
* Text mining
* Writing scripts (screen scrapers, munging)
* Methodological/Stats/Modeling data
* Data Visualization
* Reproducible Research Workflows
* Best practices on data management
]

---

.left-column[
##Contact:
]
.right-column[

* Tim Dennis <mailto:timdennis@ucla.edu> & Leigh Phan <mailto:lphan@library.ucla.edu>
* [Data Science Center](https://www.library.ucla.edu/location/data-science-center), Room 21536 Young Research Library
* Schedule an appointment: <https://calendly.com/data-science-team>
* These slides: <http://jt14den.github.io/finding-data/english_composition180.html#1>
]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script src="remark.language.js"></script>
     <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
