<!DOCTYPE html>
<html>
  <head>
    <title>Library Data Services -  COGS 9</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Library Data Services 
.footnote[Tim Dennis, Data Librarian, <timdennis@ucsd.edu>]
---
layout: false
.left-column[
## What are Data Services?

]
.right-column[

>Data Services helps researchers identify, locate and acquire data in all formats. We support researchers and students with packages such as R, Python, Stata, SAS & SPSS.  We can help you clean and prepare your data for analysis.  We also provide instruction and instructional support for courses with a data analysis component. 
]
---
layout: false
.left-column[
## Consulting 
]

.right-column[

* Finding or purchasing data  
* Data cleaning and preparation 
* File format conversion  
* Statistical software support/instruction
* Geo-spatial data/analysis 
* Writing scripts (screen scrapers, APIs, munging) 
* Sharing and preserving research data  
* Writing a data management plan  
* Reproducible research workflows
* Best practices on data management 
* Metadata consulting 
* Tool setup and configuration 
]
---
layout: false
.left-column[
## Data/GIS Lab 
]

.right-column[

## Walk-in help

Current lab in Geisel 2 West

![ACS Form](datalab.png)

* Students who know GIS
* Typically staffed 11-4pm M/F
* I'm on call in adjacent office
]
---
layout: false
.left-column[
## Lab Refresh: Fall 2016
]

.right-column[

* Making the lab more comfortable for group study
* Higher performing machines
* Laptops with stats and geo software for loaning
* Will start hiring students with R & Python skills (interested: email <timdennis@ucsd.edu>)
* I'll start providing office hours in the lab in the summer
]

---
layout: false
.left-column[
## One-on-one consulting
]

.right-column[

* Feel free to email for an appointment:  <data-consult@ucsd.edu>
* We are building up expertise on data tools in the library

]

---
layout: false
.left-column[
## Data Workshops
]

.right-column[

* We offer one-off workshops in learning how to code and work with data in R or Python
* We also offer workshops on data topics: wrangling, cleaning, and preparation 
* We offer workshops on SQL, git and bash
* We keep a list of our workshops up here: <http://ucsdlib.github.io/workshops/>
* Want to learn something we don't offer?  Let us know: <data-consult@ucsd.edu>
]
---
layout: false
.left-column[
## Software Carpentry
]

.right-column[

* A voluntary organization whose goal is to make scientists more productive
* Teaches basics computing skills and best practice software development skills
* Exists because computing is an integral part of every aspect of science, but many scientists are not taught the skills you are learning! 

]
---
layout: false
.left-column[
## Software Carpentry in the Library
]

.right-column[

* The Library recently became a partner with the Sofware Carpentry Foundation 
* 3 librarians (including me) are now certified instructors in Software Carpentry
* We hope to increase the software carpentry footprint on campus in the coming year
* As an affiliate we can tap future instructors
* Interested? Contact <data-consult@ucsd.edu> 

]
---

layout: false
.left-column[
## Data Resources

]
.right-column[

### The Library buys or licenses all manner of data! 
]
---

layout: false
.left-column[
## Text Mining 

]
.right-column[

* We keep a list of freely available text corpora <http://ucsd.libguides.com/data-statistics/textmining>
* Vendors who sell us licensed databases are slowly responding to the desire for news or article corpora to mine (keep an eye on our guide or contact us if there are questions)
]

---

layout: false
.left-column[
## Social Media Data 

]
.right-column[

* The Library has a two-year pilot subscription to Crimson Hexagon 
* CH has: full twitter firehose 2009 forward
* Tumblr, reddit, reviews (amazon & tripadvisor), some news, youtube comments
* We have information up on restrictions <http://ucsd.libguides.com/data-statistics/crimsonhexagon>
* To request send <timdennis@ucsd.edu> a short description of the project 
]
---
.left-column[
## Data Repositories 
]
.right-column[
* A data repository is a collection of datasets that have been deposited for storage and findability.
* They are often discipline specific and/or affiliated with a research institution

Examples
* ICPSR
* Harvard Dataverse Network
* UC San Diego Digital Collections
]

---

name: inverse
layout: true
class: center, middle, inverse

## Finding Datasets

---
layout: false

.left-column[
## Who would collect the data? 
]
.right-column[
1. Could it have been collected by a government agency? 
2. A nonprofit or nongovernmental organization?
3. A private business or industry group?
4. Academic researchers?
]

---
.left-column[
## Publications
]
.right-column[
* Look for publications that use the kind of data you’re looking for and that cite the dataset
* In other words, is the data you want mentioned in scholarly articles or government reports or some other source?
  * ICPSR Publications Search - Database of publications that use ICPSR data. 
]

---
.left-column[
## Using Data 
]
.right-column[
## How are you going to use the data? 
* Preparing data for analysis is often 50-80% of work
* Are you using a statistical software tool? 
  - R, Stata, Python, Excel?
  - Some repositories provide setup files & clean data for specific programs
* What kind of statistical tests do you want to perform? 
  -  Does the tool you want to use support the test?
]
---
.left-column[
## Identify Variables
]
.right-column[
## What aspects of your topic are you interested in? 
* It's often helpful to think in terms of variables when looking for data.
  * The effects of **educational attainment** on **income**.
* Factoring in geography can also help 
]

---
.left-column[
##Some Resources
]
.right-column[
## [Finding Data & Statistics](http://ucsd.libguides.com/c.php?g=90871&p=587504)
* Data Planet - http://statisticaldatasets.data-planet.com/dataplanet
* Statistical Insight - http://uclibs.org/PID/51367
* IPUMS https://usa.ipums.org/usa/
* ICPSR http://www.icpsr.umich.edu/icpsrweb/landing.jsp
   * variable level searching, publications searching, topical index
* Social explorer http://www.socialexplorer.com/

## Data Meta Search 

* Data Citation Index < http://uclibs.org/PID/261156> 
* SHARE  < https://osf.io/share/? >


Contact me: Tim Dennis <timdennis@ucsd.edu>
]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script src="remark.language.js"></script>
     <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>